# test-texo

./: pom.xml  readme.md
src/test/java/org/texo/: RunCucumberTest.java
src/test/java/org/texo/page/: GuidesPage.java
src/test/java/org/texo/steps/: Hook.java
src/test/java/org/texo/steps/api/: ApiStepDefinitions.java
src/test/java/org/texo/steps/web/: GuidesStepDefinitions.java
src/test/resources/org/texo/api/: Coments.feature  Users.feature
src/test/resources/org/texo/web/: Guides.feature
